DB_NAME=wpDB
DB_USER=sojung
DB_USER_PW=db42
DB_ROOT_PW=dbRoot

WP_URL="https://sojung.42.fr"
WP_TITLE=INCEPTION_42

WP_ADMIN=sojung
WP_ADMIN_PW=wp42
WP_ADMIN_EMAIL=sojung@student.42.fr

WP_USER=sojung42
WP_USER_PW=wp42
WP_USER_EMAIL=sojung@student.42.fr